# SRAN

./: .gitignore  application.properties  pom.xml
src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: AdminController.java  AuthorController.java  DefaultController.java  ReviewerController.java
src/main/java/domain/: Article.java  ArticleRepository.java  ArticleStatus.java  Review.java  ReviewDetails.java  ReviewDetailsRepository.java  ReviewRepository.java  ReviewStatus.java  User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/domain/enumerator/: ArticleStatus.java  ReviewAFU.java  ReviewAbstract.java  ReviewConclusionDrawn.java  ReviewContent.java  ReviewFinalRecommendation.java  ReviewIllustrations.java  ReviewLanguage.java  ReviewLiteratureReferences.java  ReviewOverallEvaluation.java  ReviewPresentation.java  ReviewScope.java  ReviewStatus.java  ReviewTables.java
src/main/java/helper/: FileReaderHelper.java  ViewItem.java  ViewList.java
src/main/java/pdf/: AbstractPdfView.java  ReviewToPdf.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/webapp/WEB-INF/: 403.jsp  404.jsp  admin-article-details.jsp  admin-article-edit.jsp  admin-article-reviewers.jsp  admin-dashboard.jsp  admin-user-details.jsp  admin-user-role.jsp  author-article-add.jsp  author-article-details.jsp  author-article-revision.jsp  author-dashboard.jsp  home.jsp  login.jsp  register.jsp  reviewer-dashboard.jsp  reviewer-review-form.jsp  reviewer-review-save.jsp  table-sample.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  title.jspf
src/main/webapp/resources/css/: custom.css
